<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4665ce"
    android:gravity="center"
    tools:context=".activity.CustomerInfo">

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="5dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="Thông tin khách hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            >

            <EditText
                android:hint="Nhap ten khach hang"
                android:inputType="text"
                android:id="@+id/txtEditCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:hint="Nhap so dien thoai khach hang"
                android:inputType="phone"
                android:id="@+id/txtEditCustomerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:hint="Nhap email khach hang"
                android:inputType="textEmailAddress"
                android:id="@+id/txtEditCustomerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:background="#4665ce"
                android:padding="10dp"
                android:textColor="#28588c"
                android:textSize="15sp"
                android:id="@+id/btnConfirm"
                android:text="Xác nhận"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginRight="10dp"
                android:background="#70dec8"
                android:padding="10dp"
                android:textColor="#28588c"
                android:textSize="15sp"
                android:id="@+id/btnComeBack"
                android:text="Trở về"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>