<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    
    <LinearLayout
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        
        <ImageView
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:id="@+id/imgCart"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        
    </LinearLayout>
    
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="#010101"
            android:textSize="25sp"
            android:id="@+id/txtCartName"
            android:text="Cart Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="3dp"
            android:textSize="20sp"
            android:text="Cart Value"
            android:textColor="#f20"
            android:id="@+id/txtCartValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:focusable="false"
                android:id="@+id/btnMinus"
                android:text="-"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:background="@null"
                android:focusable="false"
                android:id="@+id/btnValues"
                android:text="1"
                android:textSize="30sp"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

            <Button
                android:focusable="false"
                android:id="@+id/btnPlus"
                android:text="+"
                android:textSize="30sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>